# SpringBootJunitMockMvc

./: README.md  pom.xml
src/main/java/com/algo/done/: AlgoApplication.java  AlgoController.java  AlgoSolution.java  UltimateSolution.java
src/main/java/com/algo/done/dto/: MealsSatisfaction.java  TempDataForPartial.java
src/main/java/com/algo/done/utility/: KnapsackUtility.java  SumSet.java  SumSetUtility.java
src/test/java/com/algo/done/: AlgoApplicationTests.java  BaseIntegrationTest.java
